
<!DOCTYPE html>
<html lang="" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Aamen</title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="aamen,"> 
    <meta name="description" content="##位运算基础概念
1、原码一个正数，按照绝对值大小转换成二进制数，称为原码2、反码将二进制数按位取反，所得的新二进制数称为原二进制数的反码其实就是把原码中的0变为1,1变为0例如：0000 010,"> 
    <meta name="author" content="Aamen"> 
    <link rel="alternative" href="atom.xml" title="Aamen" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">位运算</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>
    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">位运算</h1>
        <div class="stuff">
            <span>二月 08, 2021</span>
            

        </div>
        <div class="content markdown">
            <p>##位运算基础概念</p>
<p>1、原码<br>一个正数，按照绝对值大小转换成二进制数，称为原码<br>2、反码<br>将二进制数按位取反，所得的新二进制数称为原二进制数的反码<br>其实就是把原码中的0变为1,1变为0<br>例如：0000 0101 和1111 1010就是互为反码<br>3、补码<br>在反码的基础上加1称为补码，一般在算负数的时候会用到</p>
<p>###1、正整数转换二进制<br>除二取余，然后倒序排列，高位补零。</p>
<p>43  21  10  5  2  1<br>  /2  /2  /2 /2 /2 /2<br>   1   1   0  1  0  1<br>从左至右得出二进制  110101 十进制为52<br>高位补零 00110100</p>
<p>###2、负数二进制<br>先将对应的正整数转换成二进制<br>对二进制取反，这边有个不一样的地方，原来那个正数的补位都是0，但是你取反了，那就证明负数补位的时候，要补1<br>然后对结果再加1(这里的1，是十进制的1，但是十进制的1对应的二进制就是00000001)<br>23  11  5   2   1<br>  /2  /2  /2  /2 /2<br>   1    1   1  0  1<br>负数从右至左得出 10111<br>取反 01000 加一 01001</p>
<p>##位运算<br>1、&amp; 与<br>规则：先将两个数字转换为二进制，然后每一位进行匹配<br>只有当两个位置上都是1的时候，才会返回1<br>例子：9&amp;12<br>9：1001<br>12:1100<br>所以结果应该是：1000=》转换为十进制：8</p>
<p>2、| 或<br>规则：先将两个数字转换为二进制，然后每一位进行匹配<br>两个位只要有一个为1，那么结果就是1，否则就为0。<br>例子：9|12<br>9：1001<br>12:1100<br>所以结果应该是：1101=》转换为十进制：13</p>
<p>3、^ 异或<br>规则：先将两个数字转换为二进制，然后每一位进行匹配<br>两个操作数的位，相同则结果为0，不同则结果为1。<br>0 ^ 1 =1，1 ^ 1 = 0，0 ^ 0 = 0，1 ^ 0 = 1<br>例子：9^12<br>9：1001<br>12:1100<br>所以结果应该是：0101=》转换为十进制：5</p>
<p>4、~ 取反<br>规则：这个是对一个数字的操作<br>先将这个数字转换为二进制<br>然后每个位上的数字，0变成1,1变成0<br>例子：~9<br>9:1001<br>~9:0110<br>所以结果应该是0110=》转换为十进制：6<br>呵呵，你自己试试，答案是错的。。不是6，答案是-10<br>为什么？<br>先说一个概念int类型是4字节，1字节是8位，所以int类型有32位<br>然后，9的值是1001，其实你全部写出来应该是0000 0000 000…(前面有28个0)然后1001<br>所以对9取反，不能简单的写成0110,因为0110代表的是0000 0000 000…(前面有28个0)然后0110<br>~9:1111 1111 1111 1111 1111 1111 1111 0110<br>接着你可以在代码中试试：<br>String i = Integer.toBinaryString(-10);<br>System.out.println(i);<br>System.out.println(i.length());<br>打印出来的就是：<br>11111111111111111111111111110110<br>32<br>结论：所以这里就要说到，在上文中提到的二进制的有符号数和无符号数<br>再重新阐述一次：简单来说，例如byte长度是8位，无符号数的情况下，1111 1111 =》255<br>有符号数的情况下，因为最高位1代表负号，0代表正号，所以 0111 1111 =》127，所以1000 0000 =》-128</p>
<p>所以你还记得byte类型能表示的长度是-128—127吗，就是这个原因<br>那么在java中几乎所有的正数取反，会得到负数，负数取反会得到正数！<br>比如1000 0001 这个二进制的有符号数，他代表的值就是-127<br>所以这是取反操作的一个坑，也是不少网络给出的什么二进制转换器输入1000 0000得到的值为128的原因（因为他识别成无符号二进制数字）</p>
<p>5、&gt;&gt; (右移运算符)和&lt;&lt; (左移运算符)</p>
<p>这两个东西，放在一起记录，是因为这两个操作是一样的，就是一个位移操作<br>1、举例1、12&gt;&gt;2<br>操作：<br>先将12转换为二进制 ==》1100<br>然后把整体向右移动两位 ==》0011<br>最后转换为十进制 ==》 1<em>2的0次方+1</em>2的1次方=3<br>所以答案：3<br>2、举例2、12&lt;<2 操作：="" 先将12转换为二进制="=》1100" 然后把整体向左移动两位="=》110000" 最后转换为十进制="=》" 1*2的4次方+1*2的5次方="48" 所以答案：48="" 结论：所以也能简单的理解为="">&gt;3就是原来的数字除以2的3次方，&lt;&lt;3就是乘以2的3次方</2></p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        <li title="0" data-url="http://link.hhtjim.com/163/5146554.mp3"></li>
                    
                        <li title="1" data-url="http://link.hhtjim.com/qq/001faIUs4M2zna.mp3"></li>
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="dd9478fe9b45c0677efd" data-cs="8dd7f2038439badc74850b24f0f837561a6a8765" data-r="Bblog" data-o="ryouxin" data-a="ryouxin" data-d="false">查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



<!-- Google Analytics -->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-131509355-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- End Google Analytics -->


</html>